<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">

<title>商家注册登录</title>

<script type="text/javascript"
	src="/meishimeike/pages/js/jquery-2.1.0.js"></script>
<style>
html, body {
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
	width: 100%;
	height: 100%;
	background: #f7f7f7;
}

* {
	margin: 0 auto;
	padding: 0;
}

body {
	box-sizing: border-box;
	padding-top: 8%;
	background-color: #f7f7f7;
}

#log_a1 {
	width: 400px;
	min-height: 400px;
	padding-top: 30px;
	box-shadow: 0px 0px 5px 1px darkgrey;
	background-color: #fff;
}

#log_a2 {
	text-align: left;
	font-size: 25px;
	height: 100px;
	line-height: 100px;
	width: 300px;
}

#log_a3 {
	width: 200px;
	height: 30px;
	text-align: center;
	margin-top: 10px;
	box-sizing: border-box;
}

input[type=text], input[type=submit] {
	width: 300px;
	height: 40px;
	border-color: 1px lightgray solid;
	outline: none;
}

#log_b1 {
	width: 300px;
	height: 320px;
	border: 1px lightgray solid;
}

a {
	text-decoration: none;
	font-family: "微软雅黑";
	margin-right: 20px;
}

.inp {
	text-align: center;
	width: 300px;
	height: 40px;
	border-color: 1px lightgray solid;
	margin-top: 20px;
	outline: none;
}

input::-ms-input-placeholder {
	text-align: center;
}

input::-webkit-input-placeholder {
	text-align: center;
}

.btn1 {
	background-color: #008CBA;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	-webkit-transition-duration: 0.4s;
	/* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
	height: 40px;
	width: 300px;
}

#img01 {
	outline: none;
	border: 0;
	height: 44px;
}

.deal::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

.deal::-webkit-outer-spin-button {
	-webkit-appearance: none;
}

#my_bottom {
	position: relative;
	text-align: center;
	padding-top: 50px;
	width: 100%;
}

#nav {
	position: absolute;
	width: 100%;
	height: 55px;
	top: 0; box-sizing : border-box;
	background-color: rgba(170, 234, 15, 0.62);
	box-sizing: border-box;
}

#logo4j {
	vertical-align: middle;
	padding-left: 30px;
}

#merchant {
	font-size: 23px;
	color: #e15a26;
}

input, input:focus, input:active {
	user-select: text;
}

@media screen and (max-width:480px) {
	#log_a1 {
		height: 100%;
		margin: 0 auto;
		box-shadow: none;
	}
	#my_bottom {
		display: none;
	}
	#logo4j {
		padding-left: 0px;
	}
}
</style>
</head>

<body onload="init()">
	<nav>
		<div id="nav">
			<a class="navbar-brand" href="/meishimeike/pages/indexs.jsp"><img
				id="logo4j" src="/meishimeike/pages/img/logo2.png" /></a> <span
				id="merchant">商家中心</span>
		</div>
	</nav>

	<div id="log_a1">
		<div id="log_a2">注册开店</div>
		<div id="log_a3">
			<a href="#" id="a1" style="color: #000;">登录</a> | &nbsp;&nbsp; <a
				href="#" id="a2" style="border-bottom: 2px solid blue; color: blue;">注册</a>

		</div>
		<form action="${basePath}/pc/user_login.jsp" method="post" id="form2">
			<div style="width: 300px; height: 320px; text-align: center;" id="a3">
				<div>
					<input type="number" name="phone" class="inp deal"
						placeholder="手机号" />
				</div>
				<div>
					<input type="password" name="pass" class="inp" placeholder="密码" />
				</div>
				<div
					style="text-align: left; margin-top: 0px; box-sizing: border-box; padding-top: 20px; width: 100%;">
					<input type="text" class="inp" name="ck"
						style="width: 48%; float: left; margin-top: 0px;" /> <img
						style="float: left; width: 48%; margin-left: 2%;" width="80"
						height="40px" onclick="ck1(this)" id="img01"
						src="/meishimeike/DrawImage" />
				</div>
				<p style="clear: both;">
				<div>
					<p
						style="font-size: 12px; width: 290px; height: 30px; margin-top: 15px; text-align: left;">
						<span><input type="checkbox" checked="checked"></span> 我同意
						<a href="#">《用户服务协议》</a>
					</p>
				</div>
				<div>
					<input type="button" onclick="checks1()" class="btn1" value="注册">
				</div>
				<div style="margin-top: 15px; color: purple;" id="t2"></div>
			</div>
		</form>

		<form action="" method="post" id="form1">
			<div
				style="width: 300px; height: 320px; text-align: center; display: none;"
				; id="a4">
				<div>
					<input type="text" class="inp" name="phone" required="required"
						placeholder="手机号/邮箱" value="" />
				</div>
				<p style="height: 10px;">
				<div>
					<input type="password" class="inp" name="pass" required="required"
						placeholder="密码" />
				</div>
				<p style="height: 10px;">
				<div>
					<p
						style="font-size: 12px; width: 290px; height: 40px; margin-top: 15px; text-align: left;">
						<span><input type="checkbox" checked="checked"></span> 我同意
						<a href="#">《用户服务协议》</a>
					</p>
				</div>
				<div>
					<input type="button" onclick="checks()" class="btn1" value="登录"
						style="color: white; border-radius: 5px; margin-top: 0px;">
				</div>
				<div style="margin-top: 15px; color: purple;" id="t1"></div>
			</div>
		</form>
	</div>
	<!-- ----------------------------- -->
	<div id="my_bottom">
		<div style="text-align: center; margin-top: 20px; font-size: 13px;">
			所有方 ：美食美客项目小组</div>
		<div style="text-align: center; margin-top: 6px; font-size: 13px;">
			<a style="margin: auto;" href="http://www.miitbeian.gov.cn/">渝ICP备18005766号</a>
		</div>
	</div>
	<script>
		var a1 = document.getElementById("a1")
		var a2 = document.getElementById("a2")
		var a3 = document.getElementById("a3")
		var a4 = document.getElementById("a4")
		var log_a2 = document.getElementById("log_a2")
		a1.onclick = function() {
			log_a2.innerText = "商家登录"
			a3.style.display = "none";
			a4.style.display = "block";
			a1.style.borderBottom = "2px solid blue";
			a2.style.borderBottom = "0px";
			a1.style.color = "blue";
			a2.style.color = "#000";
		}
		a2.onclick = function() {
			log_a2.innerText = "注册开店"
			a2.style.borderBottom = "2px solid blue";
			a1.style.borderBottom = "0px";
			a3.style.display = "block";
			a4.style.display = "none";
			a2.style.color = "blue";
			a1.style.color = "#000";
		}
		//***************************************************
		function ck1(img) {
			img.src = img.src + "?" + new Date().getTime();
		}
		//***************************************************

		$('.inp').on("focus", function() {
			$("#t1").hide()
			$("#t2").hide()
		});
		//***************************************************
		//登录
		function checks() {
			var t1 = $("#t1");
			var b = false;
			$.ajax({
				type : "POST",
				data : $('#form1').serialize(),
				url : "/meishimeike/merchant/merchant_login",
				async : false,
				success : function(d) {

					var jso = JSON.parse(d);

					if (jso.data == 1) {
						window.location.href = "/meishimeike/pages/merchant_verification.html";
					}else if(jso.data == 2){
						window.location.href = "/meishimeike/pages/merchant_await.html";
					}else if(jso.data == 3){
						window.location.href = "/meishimeike/pages/merchant_manage.jsp";
					} else {
						showMsg(jso.data)
					}

				},
				error : function(a, b) {
					showMsg("错误")
				}
			});

			return b;
		}
		//-------------
		function init() {
			//页面键盘点击时触发
			document.onkeydown = showKeyDown;
		}
		function showKeyDown(evt) {
			evt = (evt) ? evt : window.event;

			if (evt.keyCode == 13 && a4.style.display == "block") {
				checks();
			}

		}

		function checks1() {
			var t1 = $("#t2");
			var b = false;
			var phone = $('input[name=phone]').val()
			var pwd = $('input[name=pwd]').val()
			var ck = $('input[name=ck]').val()
			var reg = /^((13[0-9])|(14[5,7,9])|(15[^4])|(18[0-9])|(17[0,1,3,5,6,7,8]))\d{8}$/;
			var reg2 = /.{6,15}/
			var reg3 = /[a-zA-Z1-9]{4}/
			if (!reg.test(phone)) {
				showMsg01("手机号格式不正确")
				return false;
			}
			if (!reg2.test(pwd)) {
				showMsg01("密码格式不正确")
				return false;
			}
			if (!reg3.test(ck)) {
				showMsg01("验证码格式不正确")
				return false;
			}

			$.ajax({
				type : "POST",
				data : $('#form2').serialize(),
				url : "/meishimeike/merchant/merchant_register",
				async : false,
				success : function(d) {
					
					var jso = JSON.parse(d);
					if (jso.data == true) {
						window.location.href = "/meishimeike/pages/merchant_verification.html";
					} else {
						showMsg01(jso.data)
					}
				},
				error : function(a, b) {
					showMsg01(b)
				}
			});

			return b;
		}
		function showMsg(str) {
			$("#t1").text(str);
			$("#t1").show()
			setTimeout(function() {
				$("#t1").hide()
			}, 4000)
		}

		function showMsg01(str) {
			$("#t2").text(str);
			$("#t2").show()
			setTimeout(function() {
				$("#t2").hide()
			}, 4000)
		}
		//--
	</script>
</body>

</html>