<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	
		
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
				#sec_div2_two{
			display: block;
		}
		#sec_div2_two2{
			display: block;
		}
		#sec_div2_two3{
			display: block;;
		}
		#sec_div1{
			display: block;
		}
		#sec_div2{
			display: block;
		}
			
		
			#jiantin_text{
				display: none;
			}
			#jiantin{
				display: none;
			}
			.header1{
				display: none;
			}
			.header2{
				display: block;
			}
			#header2_div1{
				width: 100%;
				height: 200px;
			}
			#header2_title{
			   margin: auto;
				width: 80%;
				height: 50px;
				background-color: #caf26a;
				
			}
			#header2_title_ul1>li:hover{
				cursor: pointer;
			}
			#header2_title_ul1>li{
				text-align: center;
				line-height: 50px;
				list-style: none;
				float: left;
				color: white;
			   width: 80px;
			   
			}
			#header2_title_ul1{
			float: left;
			}
			#header2_title_ul2{
			float: right;
			
			}
			#header2_title_ul2>li{
				text-align: center;
				line-height: 50px;
		     	color: white;
				list-style: none;
				float: left;
			   width: 30px;
			   
			}
			#header2_title_ul2>li>a:hover{
				cursor: pointer;
			}
			#header2_title_ul2>li>a{
				color: white;
				text-decoration: none;
			}
			#w{
				width: 100%;
				height: 50px;
				background-color: rgba(170, 234, 15, 0.62);
			}
	      #header2_div2{
	      	background-color:#FBFBFB;
	    
			width: 100%;
			height: 200px;
			
		}
		#header2_div2_one{
			width: 80%;
			margin: auto;
			height: 200px;
			
		}
		#header2_div2_one_ul1{
			margin-left: -320px;
			float: left;
			width: 7%;
			height: 200px;
		
		}
		
		#header2_div2_one_ul2{
			margin-top: 45px;
			float:right;
			width: 89%;
			height: 100px;
			
		}
		#header2_div2_one_ul2>li{
			height: 50px;
			
			list-style: none;
		}
		#header2_div2_one_ul1>li{
			list-style: none;
		}
		#header2_div2_one_ul1>li>img{
			margin-top: 50px;
			width: 120px;
			height: 90px;
		}
		#header2_div2_one_ul2>li>p{
		
	     text-align: left;
			display: inline-block;
		}
		.nulls{
			margin-left: 580px;
		}
		.nulls_s{
			margin-left: 560px;
		}
		.p_3{
			margin-left: 200px;
		}
		.p_3s{
			margin-left: 212px;
		}
		.p_4{
			margin-left: 107px;
		}
		.p_4s{
			margin-left: 150px;
		}
		#sec_div1{
			width: 100%;
			height: 50px;
			margin-top: 50px;
		    line-height: 50px;
			
		}
		 table{
          margin: auto;
          margin-left: -20px;
	  }
	  
		td{
			text-align: center;
			width: 100px;
			height: 30px;
		}
	 
	  .td_one{
	  	color: blue;
	  }
	  #sec_div2{
	  	height: 1800px;
	  	width: 100%;
	  	border: 1px solid #FBFBFB;
	  	background-color:#FBFBFB;
	  }
	  #sec_div2_one{
	  	margin:0px auto;
	  	margin-top: 30px;
	  	width: 76%;
	  	background-color: white;
	  	height: 100px;
	  	border-radius: 10px;
	  	border: 1px solid black;
	  }
	  #sec_div2_one>ul{
	  	text-align: center;
	  	margin-left: 50px;
	  }
	  #sec_div2_one>ul>li{
	  	margin-top: 35px;
	  	width: 100px;
	  	line-height: 30px;
	  	height: 30px;
	  	list-style: none;
	  	float: left;
	  }
	.sec_div2_one_li1{
		color: #666666;
	}
	.sec_div2_one_li2{
		color: black;
		background-color: #666666;
		border-radius: 5px;
	}
	#sec_div2_two{
		margin:0px auto;
	  	margin-top: 30px;
	  	width: 76%;
	  	height: 600px;
	  	border-radius: 10px;
	  	border: 1px solid black;
	}
	#sec_div2_two2{
		margin:0px auto;
		margin-top: 30px;
	    width: 76%;
	  	height: 360px;
	  	border-radius: 10px;
	  	border: 1px solid black;
	}
	#sec_div2_two3{
		margin:0px auto;
		margin-top: 30px;
	    width: 76%;
	  	height: 360px;
	  	border-radius: 10px;
	  	border: 1px solid black;
	}
	#sec_div2_two_1{
		padding: 15px;
		font-size: 20px;
		width: 100%;
		height: 60px;
	}
	#sec_div2_two_1s{
		padding: 15px;
		font-size: 20px;
		width: 100%;
		height: 60px;
	}
	#sec_div2_two_1ss{
		padding: 15px;
		font-size: 20px;
		width: 100%;
		height: 60px;
	}
	#sec_div2_two_2{
		width: 100%;
		height: 500px;
	
	}
	#sec_div2_two_2s{
		width: 100%;
		height: 500px;
	
	}
	#sec_div2_two_2ss{
		width: 100%;
		height: 500px;
	
	}
	.sec_div2_two_2xiangshi2{
		background-color: white;
		border: 15px solid #FBFBFB;
		width: 50%;
		height: 130px;
		float: right;
	}
	.sec_div2_two_2xiangshi{
		background-color: white;
		border: 15px solid #FBFBFB;
		width: 50%;
		float: left;
		height: 130px;
	}
	.sec_div2_two_2xiangshi_ul1{
		float: left;
	}
	.sec_div2_two_2xiangshi_ul2{
		float: left;
	}
	.sec_div2_two_2xiangshi_ul1>li{
		list-style: none;
	}
	.sec_div2_two_2xiangshi_ul1>li>img{
		width: 120px;
		height: 100px;
	}
	.sec_div2_two_2xiangshi_ul2>li{
		list-style: none;
	}
	.xiangshi_ul2_1{
		font-size: 24px;
	}
	.xiangshi_ul2_2{
		font-size: 14px;
		color: #9D9D9D;
	}
	.xiangshi_ul2_4{
		font-weight: bold;
		color: red;
		font-size: 18px;
	}
	.join:hover{
		cursor: pointer;
	}
	.join{
	 margin-left: 100px;
	 margin-top: 60px;
		border-radius: 30px;
		line-height: 30px;
		text-align: center;
		color: white;
		float: left;
		width: 100px;
		height: 30px;
		background-color: #0000FF;
	}

	
			@media only screen and (max-width:400px)
			 {
			
			 
			
			#jiantin_text{
				display: block;
			}
			 	.header2{
			 		display:none;
			 	}
			 	.header1{
			 		display: block;
			 		position:relative;
			 	}

			 	#header_div>img{
			 		width: 100%;
			 		height: 100px;
			 		filter: blur(3px);
			 	}
			#header_div1{
				position: absolute;
				left: 50%;
				margin-left: -47.5px;
				top: 40px;
				
			}
			#header_div2>ul>li{
				list-style: none;
			}
			.header_name{
				margin-top: 30px;
				text-align: center;
				font-size: 24px;
			}
			.header_pj2{
				color: #9D9D9D;
				text-align: center;
				font-size: 13px;
			}
			.header_pj3{
				margin-top: 5px;
				margin-left: 30px;
				font-size: 12px;
			}
			.header_pj3>p{
				text-align: center;
				color: white;
				line-height: 20px;
				background-color: red;
				width: 40px;
				display: inline-block;
			}
			.header_pj4{
			   color: #9D9D9D;
				margin-left: 30px;
				font-size: 12px;
			}
			#header_div3{
				width: 100%;
				height: 25px;
				border-bottom: 2px solid #9D9D9D;
			}
			#header_div3>div{
				float: left;
			}
			#header_div3_1{
				
				text-align: center;
				width: 40px;
				height: 24px;
				border-bottom:2px solid blue;
				margin-left: 15%;
			}
			#header_div3_2{
				text-align: center;
				width: 40px;
				height: 24px;
				border-bottom:2px solid blue
				border-bottom: blue;
				margin-left: 20%;
			}
			#header_div3_3{
				text-align: center;
				width: 40px;
				height: 24px;
				border-bottom:2px solid blue
				border-bottom: blue;
				margin-left: 17%;
			}
			#header_div3_1_dome{
				margin-top: 5px;
			}
			/* *****************监听*******/
			#jiantin{
				display:block;
			}
		#jintin>div{
				float: left;
				position: relative;
				overflow-y: auto;
			}
			#jintin>div:first-of-type{
				width: 25%;
				background: ghostwhite;
			}
			#jintin>div:first-of-type:before{
				width: 0px;
				height: 100%;
				display: block;
				position: absolute;
				background: rgba(0,0,0,.2);
				content: '';
				right: 0;
			}
			#jintin>div:nth-of-type(2){
				width: 75%;
				background: ghostwhite;
			}
			.title_box span{
				display: block;
				line-height: 50px;
				width: 100%;
				text-align: center;
				background-color: ghostwhite;
			}
			.content_box>div{
				height: 500px;
				width: 100%;
				margin-bottom: 10px;
				background: white;				
			}
			.selected{
				background:white !important;
			}
			h4{
				margin: 0px;
			}
			#jiantin{
				width: 200px;
				height:100px;
				border: 1px solid black;
			}
			#jiantin_text_ul1{
				float:left;
			}
			#jiantin_text_ul1>li{
			
				list-style: none;
			}
			#jiantin_text_ul1>li>img{
			width: 110px;
			height: 130px;
			}
			#jiantin_text_ul2{
				float:left;
			}
			#jiantin_text_ul2>li{
			  list-style: none;
			  	line-height: 25px;
			}
			.ul2_title{
				font-size: 20px;
				font-weight: bold;
			}
			.ul2_section1{
				color: #D6E9C6;
				font-size: 12px;
			}
			.ul2_section2{
				color: #D6E9C6;
				font-size: 12px;
			}
		.ul2_footer{
			color: red;
			font-size: 14px;
		}
		/**************************************/
		#sec_div2_two{
			display: none;
		}
		#sec_div2_two2{
			display: none;
		}
		#sec_div2_two3{
			display: none;
		}
		#sec_div1{
			display: none;
		}
		#sec_div2{
			display: none;
		}
			}
		</style>
	</head>

	<body>
		<header class="header1">
			<div id="header_div">
				<img src="secondone_img/003.jpg" />
			</div>
			<div id="header_div1">
				<img src="secondone_img/003.jpg" />
			</div>
			<div id="header_div2">
				<ul>
					<li class="header_name">卤先生·卤汁拌饭（江北店）</li>
					<li class="header_pj2">评价4.7 月售1613单 蜂鸟快送约30分钟</li>
					<li class="header_pj3">
						<p>满减</p> 满10减8 ，满20减12 满30减16 ，满40...</li>
					<li class="header_pj4">公告：欢迎光临，用餐高峰期请提前下单，谢谢。</li>
				</ul>
			</div>
			<div id="header_div3">
				<div id="header_div3_1">点餐</div>
				<div id="header_div3_2">评价</div>
				<div id="header_div3_3">商家</div>
			</div>
			<div id="header_div3_1_dome">
				<img class="img-responsive" src="secondone_img/ADC95AA5BCF7C8CBD255CE8445D65DC5.jpg" />
			</div>
		</header>
		<header class="header2">
			 <nav>
			 	<div id="header2_div1">
			 	<div id="w">
			 		<div id="header2_title">
			 			<ul id="header2_title_ul1">
			 				<li>logo</li>
			 				<li>首页</li>
			 				<li>我的客服</li>
			 				<li>我的订单</li>
			 			</ul>
			 		     <ul id="header2_title_ul2">
			 		     	<li><a>登录</a></li>
			 		     	<li>|</li>
			 		     	<li><a>注册</a></li>
			 		     </ul>
			 		</div>
			 	</div>
			 	<div id="header2_div2">
			 		 <div id="header2_div2_one">
			 		 	<ul id="header2_div2_one_ul1">
			 		 		<li>
			 		 			<img src="secondone_img/001.jpg" />
			 		 		</li>
			 		 	</ul>
			 		 	<ul id="header2_div2_one_ul2">
			 		 		<li>
			 		 			<p>好机会</p>
			 		 			<p class="nulls"></p>
			 		 			<p class="p_2">起送价</p>
			 		 			<p class="p_3">配送费</p>
			 		 			<p class="p_4">平均送达速度</p>
			 		 		</li>
			 		 		<li>
			 		 			<p>☆☆☆☆☆☆</p>
			 		 			<p class="nulls_s"></p>
			 		 			<p class="p_2">￥20</p>
			 		 			<p class="p_3s">￥3.0</p>
			 		 			<p class="p_4s">30分钟</p>
			 		 		</li>
			 		 	</ul>
			 		 </div>
			 	</div>
			 	</div>
			 </nav>
		</header>
        <section>
          <div id="sec_div1">
          	<table>
          		<tr>
          			<td class="td_one">所有商品</td>
          			<td>|</td>
          			<td>评价</td>
          			<td>|</td>
          			<td>商家资质</td>
          			<td></td>
          			<td></td>
          			<td class="td_one">默认排序</td>
          			<td>评价↓</td>
          			<td>销量↓</td>
          			<td>价格↓</td>
          		</tr>
          	</table>
          </div>
          <div id="sec_div2">
          	 <div id="sec_div2_one">
          	 	<ul>
          	 		<li class="sec_div2_one_li1">全商品分类：</li>
          	 		<li class="sec_div2_one_li2">全部</li>
          	 		<li>热销</li>
          	 		<li>优惠</li>
          	 		<li>特色小吃</li>
          	 	</ul>
          	 </div>
          	 <div id="sec_div2_two">
          	 <div id="sec_div2_two_1">&nbsp;&nbsp;热销</div>
          	 <div id="sec_div2_two_2">
          	 	<div class="sec_div2_two_2xiangshi">
          	 		<ul class="sec_div2_two_2xiangshi_ul1">
          	 			<li>
          	 				<img src="secondone_img/004.jpg" />
          	 			</li>
          	 		</ul>
          	 		<ul class="sec_div2_two_2xiangshi_ul2">
          	 			<li class="xiangshi_ul2_1">可乐雪碧柠檬茶</li>
          	 			<li class="xiangshi_ul2_2">美味好吃</li>
          	 			<li class="xiangshi_ul2_3">☆☆☆☆☆☆</li>
          	 			<li class="xiangshi_ul2_4">￥24.0</li>
          	 		</ul>
          	 		<div class="join">
          	 			加入购物车
          	 		</div>
          	 	</div>
          	 	<div class="sec_div2_two_2xiangshi2">
          	 		<ul class="sec_div2_two_2xiangshi_ul1">
          	 			<li>
          	 				<img src="secondone_img/004.jpg" />
          	 			</li>
          	 		</ul>
          	 		<ul class="sec_div2_two_2xiangshi_ul2">
          	 			<li class="xiangshi_ul2_1">可乐雪碧柠檬茶</li>
          	 			<li class="xiangshi_ul2_2">美味好吃</li>
          	 			<li class="xiangshi_ul2_3">☆☆☆☆☆☆</li>
          	 			<li class="xiangshi_ul2_4">￥24.0</li>
          	 		</ul>
          	 		<div class="join">
          	 			加入购物车
          	 		</div>
          	 	</div>
          	 	<div class="sec_div2_two_2xiangshi">
          	 		<ul class="sec_div2_two_2xiangshi_ul1">
          	 			<li>
          	 				<img src="secondone_img/004.jpg" />
          	 			</li>
          	 		</ul>
          	 		<ul class="sec_div2_two_2xiangshi_ul2">
          	 			<li class="xiangshi_ul2_1">可乐雪碧柠檬茶</li>
          	 			<li class="xiangshi_ul2_2">美味好吃</li>
          	 			<li class="xiangshi_ul2_3">☆☆☆☆☆☆</li>
          	 			<li class="xiangshi_ul2_4">￥24.0</li>
          	 		</ul>
          	 		<div class="join">
          	 			加入购物车
          	 		</div>
          	 	</div>
          	 	<div class="sec_div2_two_2xiangshi2">
          	 		<ul class="sec_div2_two_2xiangshi_ul1">
          	 			<li>
          	 				<img src="secondone_img/004.jpg" />
          	 			</li>
          	 		</ul>
          	 		<ul class="sec_div2_two_2xiangshi_ul2">
          	 			<li class="xiangshi_ul2_1">可乐雪碧柠檬茶</li>
          	 			<li class="xiangshi_ul2_2">美味好吃</li>
          	 			<li class="xiangshi_ul2_3">☆☆☆☆☆☆</li>
          	 			<li class="xiangshi_ul2_4">￥24.0</li>
          	 		</ul>
          	 		<div class="join">
          	 			加入购物车
          	 		</div>
          </div>
          	<div class="sec_div2_two_2xiangshi">
          	 		<ul class="sec_div2_two_2xiangshi_ul1">
          	 			<li>
          	 				<img src="secondone_img/004.jpg" />
          	 			</li>
          	 		</ul>
          	 		<ul class="sec_div2_two_2xiangshi_ul2">
          	 			<li class="xiangshi_ul2_1">可乐雪碧柠檬茶</li>
          	 			<li class="xiangshi_ul2_2">美味好吃</li>
          	 			<li class="xiangshi_ul2_3">☆☆☆☆☆☆</li>
          	 			<li class="xiangshi_ul2_4">￥24.0</li>
          	 		</ul>
          	 		<div class="join">
          	 			加入购物车
          	 		</div>
          	 	</div>
          	 	<div class="sec_div2_two_2xiangshi2">
          	 		<ul class="sec_div2_two_2xiangshi_ul1">
          	 			<li>
          	 				<img src="secondone_img/004.jpg" />
          	 			</li>
          	 		</ul>
          	 		<ul class="sec_div2_two_2xiangshi_ul2">
          	 			<li class="xiangshi_ul2_1">可乐雪碧柠檬茶</li>
          	 			<li class="xiangshi_ul2_2">美味好吃</li>
          	 			<li class="xiangshi_ul2_3">☆☆☆☆☆☆</li>
          	 			<li class="xiangshi_ul2_4">￥24.0</li>
          	 		</ul>
          	 		<div class="join">
          	 			加入购物车
          	 		</div>
          </div>
          	<div class="sec_div2_two_2xiangshi">
          	 		<ul class="sec_div2_two_2xiangshi_ul1">
          	 			<li>
          	 				<img src="secondone_img/004.jpg" />
          	 			</li>
          	 		</ul>
          	 		<ul class="sec_div2_two_2xiangshi_ul2">
          	 			<li class="xiangshi_ul2_1">可乐雪碧柠檬茶</li>
          	 			<li class="xiangshi_ul2_2">美味好吃</li>
          	 			<li class="xiangshi_ul2_3">☆☆☆☆☆☆</li>
          	 			<li class="xiangshi_ul2_4">￥24.0</li>
          	 		</ul>
          	 		<div class="join">
          	 			加入购物车
          	 		</div>
          	 	</div>
          	 	<div class="sec_div2_two_2xiangshi2">
          	 		<ul class="sec_div2_two_2xiangshi_ul1">
          	 			<li>
          	 				<img src="secondone_img/004.jpg" />
          	 			</li>
          	 		</ul>
          	 		<ul class="sec_div2_two_2xiangshi_ul2">
          	 			<li class="xiangshi_ul2_1">可乐雪碧柠檬茶</li>
          	 			<li class="xiangshi_ul2_2">美味好吃</li>
          	 			<li class="xiangshi_ul2_3">☆☆☆☆☆☆</li>
          	 			<li class="xiangshi_ul2_4">￥24.0</li>
          	 		</ul>
          	 		<div class="join">
          	 			加入购物车
          	 		</div>
          </div>
          </div>
         </div>
          <div id="sec_div2_two2">
          	 <div id="sec_div2_two_1s">&nbsp;&nbsp;优惠</div>
          	 <div id="sec_div2_two_2s">
          	 	<div class="sec_div2_two_2xiangshi">
          	 		<ul class="sec_div2_two_2xiangshi_ul1">
          	 			<li>
          	 				<img src="secondone_img/004.jpg" />
          	 			</li>
          	 		</ul>
          	 		<ul class="sec_div2_two_2xiangshi_ul2">
          	 			<li class="xiangshi_ul2_1">可乐雪碧柠檬茶</li>
          	 			<li class="xiangshi_ul2_2">美味好吃</li>
          	 			<li class="xiangshi_ul2_3">☆☆☆☆☆☆</li>
          	 			<li class="xiangshi_ul2_4">￥24.0</li>
          	 		</ul>
          	 		<div class="join">
          	 			加入购物车
          	 		</div>
          	 	</div>
          	 	<div class="sec_div2_two_2xiangshi2">
          	 		<ul class="sec_div2_two_2xiangshi_ul1">
          	 			<li>
          	 				<img src="secondone_img/004.jpg" />
          	 			</li>
          	 		</ul>
          	 		<ul class="sec_div2_two_2xiangshi_ul2">
          	 			<li class="xiangshi_ul2_1">可乐雪碧柠檬茶</li>
          	 			<li class="xiangshi_ul2_2">美味好吃</li>
          	 			<li class="xiangshi_ul2_3">☆☆☆☆☆☆</li>
          	 			<li class="xiangshi_ul2_4">￥24.0</li>
          	 		</ul>
          	 		<div class="join">
          	 			加入购物车
          	 		</div>
          	 	</div>
          	 		<div class="sec_div2_two_2xiangshi">
          	 		<ul class="sec_div2_two_2xiangshi_ul1">
          	 			<li>
          	 				<img src="secondone_img/004.jpg" />
          	 			</li>
          	 		</ul>
          	 		<ul class="sec_div2_two_2xiangshi_ul2">
          	 			<li class="xiangshi_ul2_1">可乐雪碧柠檬茶</li>
          	 			<li class="xiangshi_ul2_2">美味好吃</li>
          	 			<li class="xiangshi_ul2_3">☆☆☆☆☆☆</li>
          	 			<li class="xiangshi_ul2_4">￥24.0</li>
          	 		</ul>
          	 		<div class="join">
          	 			加入购物车
          	 		</div>
          	 	</div>
          	 	<div class="sec_div2_two_2xiangshi2">
          	 		<ul class="sec_div2_two_2xiangshi_ul1">
          	 			<li>
          	 				<img src="secondone_img/004.jpg" />
          	 			</li>
          	 		</ul>
          	 		<ul class="sec_div2_two_2xiangshi_ul2">
          	 			<li class="xiangshi_ul2_1">可乐雪碧柠檬茶</li>
          	 			<li class="xiangshi_ul2_2">美味好吃</li>
          	 			<li class="xiangshi_ul2_3">☆☆☆☆☆☆</li>
          	 			<li class="xiangshi_ul2_4">￥24.0</li>
          	 		</ul>
          	 		<div class="join">
          	 			加入购物车
          	 		</div>
          	 	</div>
          	 	</div>
          </div>
            <div id="sec_div2_two3">
          	 <div id="sec_div2_two_1ss">&nbsp;&nbsp;零食小吃</div>
          	 <div id="sec_div2_two_2ss">
          	 	<div class="sec_div2_two_2xiangshi">
          	 		<ul class="sec_div2_two_2xiangshi_ul1">
          	 			<li>
          	 				<img src="secondone_img/004.jpg" />
          	 			</li>
          	 		</ul>
          	 		<ul class="sec_div2_two_2xiangshi_ul2">
          	 			<li class="xiangshi_ul2_1">可乐雪碧柠檬茶</li>
          	 			<li class="xiangshi_ul2_2">美味好吃</li>
          	 			<li class="xiangshi_ul2_3">☆☆☆☆☆☆</li>
          	 			<li class="xiangshi_ul2_4">￥24.0</li>
          	 		</ul>
          	 		<div class="join">
          	 			加入购物车
          	 		</div>
          	 	</div>
          	 	<div class="sec_div2_two_2xiangshi2">
          	 		<ul class="sec_div2_two_2xiangshi_ul1">
          	 			<li>
          	 				<img src="secondone_img/004.jpg" />
          	 			</li>
          	 		</ul>
          	 		<ul class="sec_div2_two_2xiangshi_ul2">
          	 			<li class="xiangshi_ul2_1">可乐雪碧柠檬茶</li>
          	 			<li class="xiangshi_ul2_2">美味好吃</li>
          	 			<li class="xiangshi_ul2_3">☆☆☆☆☆☆</li>
          	 			<li class="xiangshi_ul2_4">￥24.0</li>
          	 		</ul>
          	 		<div class="join">
          	 			加入购物车
          	 		</div>
          	 	</div>
          	 	</div>
          </div>
        </section>
		
	</body>
</html>
<script type="text/javascript" src="js/secondone.js"></script>
	