## 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
ALIPAY.NOTIFY_URL=http://www.160go.cn/alipay?command=notifyUrl
## 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
ALIPAY.RETURN_URL=http://www.160go.cn/alipay?command=returnUrl
## 签名方式
ALIPAY.SIGN_TYPE=RSA2
## 字符编码格式
ALIPAY.CHARSET=utf-8
## 支付请求网关
ALIPAY.GATEWAY_URL=https://openapi.alipay.com/gateway.do


